{
  "name": "edgeberry-device-hub",
  "private": true,
  "version": "1.7.0",
  "description": "Edgeberry Device Hub monorepo root",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "predev": "bash scripts/build-all.sh",
    "dev": "bash scripts/dev_start.sh",
    "build": "bash scripts/build-all.sh",
    "deploy": "bash scripts/deploy.sh -h 192.168.1.116 -u spuq",
    "sync-versions": "node scripts/sync-versions.js",
    "postversion": "node scripts/sync-versions.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eventemitter3": "^5.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mqtt": "^5.14.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.7.0",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
