{
  "name": "@edgeberry/devicehub-device-client",
  "version": "1.8.1",
  "author": "Sanne 'SpuQ' Santens",
  "license": "MIT",
  "description": "TypeScript Node.js Device client for Edgeberry Device Hub",
  "main": "dist/device-client.js",
  "types": "dist/device-client.d.ts",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Edgeberry/Edgeberry-Device-Hub.git",
    "directory": "examples/device-client"
  },
  "homepage": "https://github.com/Edgeberry/Edgeberry-Device-Hub/tree/main/examples/device-client",
  "bugs": {
    "url": "https://github.com/Edgeberry/Edgeberry-Device-Hub/issues"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx device-client.ts",
    "start": "node dist/device-client.js",
    "example:virtual-device": "tsx examples/virtual-device.js",
    "example:complete-virtual-device": "tsx examples/complete-virtual-device.ts"
  },
  "keywords": [
    "edgeberry",
    "device-hub",
    "mqtt",
    "iot",
    "client"
  ],
  "dependencies": {
    "mqtt": "^5.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.4.5",
    "tsx": "^4.7.0"
  }
}
