{
  "name": "node-red-contrib-edgeberry-hub",
  "version": "0.2.0",
  "description": "Node-RED nodes for Edgeberry Device Hub integration",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "node-red",
    "edgeberry",
    "device-hub",
    "iot",
    "node-red-contrib"
  ],
  "main": "dist/edgeberry-device.js",
  "types": "dist/edgeberry-device.d.ts",
  "scripts": {
    "build": "tsc && cp src/edgeberry-device.html dist/edgeberry-device.html",
    "clean": "rimraf dist",
    "dev": "run-p dev:ts dev:html",
    "dev:ts": "tsc -w",
    "dev:html": "nodemon --watch src/edgeberry-device.html --exec \"cp src/edgeberry-device.html dist/edgeberry-device.html\"",
    "prepare": "npm run build"
  },
  "node-red": {
    "nodes": {
      "edgeberry-device": "dist/edgeberry-device.js"
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/node-red": "^1.3.4",
    "nodemon": "^3.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.4.5"
  }
}
